# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

# Redis
REDIS_URL=redis://redis:6379/0

# Web (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:8000

NEXTAUTH_SECRET=fdsajklrtehflkgsfdhjfdiuhoiudgfahoiuerfds
NEXTAUTH_URL=http://localhost:3000

# FastAPI
API_PORT=8000

DATABASE_URL=postgresql://app:app@postgres:5432/app
WS_SERVER_URL=ws://localhost:3001

FILE_STORAGE_DIR=/data/uploads
MAX_UPLOAD_BYTES=104857600

OPENAI_API_KEY="XX"

PINECONE_API_KEY="XS"
PINECONE_INDEX="ai-knowledge-base"